{
  "rewrites": [
    {
      "source": "/calendar_app/:path*",
      "destination": "https://edumate-1-mgnm.onrender.com/calendar_app/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
